<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coursera Dummy</title>
    <link rel="stylesheet" href="style.css">
    <script src="js.js" defer></script>
    
    
</head>

<body>
    <div class="logo"><img src="Coursera-Logo.png" alt="logo"></div>


    <nav class="navbar background ">
        <ul class="nav-list">
           
<li> <a href="#Online Degrees">Online Degrees</a> </li>
<li> <a href="#Find Your New Career">Find Your New Career</a> </li>
<li> <a href="#Login">Login</a> </li>
<li> <a href="#Join for Free">Join for Free</a> </li>
        </ul>



    <div class="container">

      
    
    
        </nav>

        <div class="filter_buttons">
        <button  class="active" data-name="dura">Duration</button>
        <button data-name="3Month">3Months</button>
        <button data-name="6Month">6Months</button>
        <button data-name="12Month">12Months</button>
    
        </div>

<!--Images cards-->

<div class="filterable_cards">

<div class="card" data-name="3Month">
<img src="1.jpg" alt="3month"/>
<div class="card_body">
    <h6 class="card_title">HTML</h6>
    <p class="card_text">HTML Course</p>
</div>
</div>

<div class="card" data-name="6Month">
    <img src="2.jpg" alt="6month"/>
    <div class="card_body">
        <h6 class="card_title">JAVA</h6>
        <p class="card_text">JAVA Course</p>
    </div>
    </div>


    <div class="card" data-name="3months">
        <img src="3.jpg" alt="3month"/>
        <div class="card_body">
            <h6 class="card_title">MACHINE LEARNING</h6>
            <p class="card_text">Machine Learning Course</p>
        </div>
        </div>


      
        <div class="card" data-name="3Month">
            <img src="4.jpg" alt="3month"/>
            <div class="card_body">
                <h6 class="card_title">DATA ANALYST</h6>
                <p class="card_text">data Science Course</p>
            </div>
            </div>
            
            <div class="card" data-name="6Month">
                <img src="5.jpg" alt="6month"/>
                <div class="card_body">
                    <h6 class="card_title">DATA SCIENCE</h6>
                    <p class="card_text">Data Science Course</p>
                </div>
                </div>
            
            
                <div class="card" data-name="3months">
                    <img src="6.jpg" alt="3month"/>
                    <div class="card_body">
                        <h6 class="card_title">UX DESIGN</h6>
                        <p class="card_text">UX Design Course</p>
                    </div>
                    </div>




                    <div class="card" data-name="6Month">
                        <img src="7.jpg" alt="6Month"/>
                        <div class="card_body">
                            <h6 class="card_title">HTML</h6>
                            <p class="card_text">HTML Course</p>
                        </div>
                        </div>
                        
                        <div class="card" data-name="3Month">
                            <img src="8.jpg" alt="3Month"/>
                            <div class="card_body">
                                <h6 class="card_title">JAVA</h6>
                                <p class="card_text">JAVA Course</p>
                            </div>
                            </div>
                        
                        
                            <div class="card" data-name="6Month">
                                <img src="9.jpg" alt="6Month"/>
                                <div class="card_body">
                                    <h6 class="card_title">MACHINE LEARNING</h6>
                                    <p class="card_text">Machine Learning Course</p>
                                </div>
                                </div>
                        
                        
                              
                                <div class="card" data-name="12Month">
                                    <img src="10.jpg" alt="12Month"/>
                                    <div class="card_body">
                                        <h6 class="card_title">DATA ANALYST</h6>
                                        <p class="card_text">data Science Course</p>
                                    </div>
                                    </div>
                                    
                                    <div class="card" data-name="3Month">
                                        <img src="11.jpg" alt="3Month"/>
                                        <div class="card_body">
                                            <h6 class="card_title">DATA SCIENCE</h6>
                                            <p class="card_text">Data Science Course</p>
                                        </div>
                                        </div>
                                    
                                    
                                        <div class="card" data-name="12Month">
                                            <img src="12.jpg" alt="12Month"/>
                                            <div class="card_body">
                                                <h6 class="card_title">UX DESIGN</h6>
                                                <p class="card_text">UX Design Course</p>
                                            </div>
                                            </div>

</div>

    </div>
    
</body>
</body>
</html>
